# VrijenhoekPhotosApi

./: .gitignore  README.md  VrijenhoekPhotos.Api.sln
Libraries/SYWPipeNetworkManager/: PipeMessageControl.cs  Program.cs
VrijenhoekPhotos.Api/: Dockerfile  Program.cs  Startup.cs  VrijenhoekPhotos.Api.csproj
VrijenhoekPhotos.Api/Authorization/: AuthManager.cs  LoginModel.cs  MailSender.cs  RegisterModel.cs  ResetManager.cs  TokenModel.cs
VrijenhoekPhotos.Api/Controllers/: AccountsController.cs  AlbumsController.cs  AuthorizeController.cs  GroupsController.cs  PhotosController.cs  ProcessingController.cs  UploadController.cs
VrijenhoekPhotos.Api/Filters/: AuthorizedAttribute.cs
VrijenhoekPhotos.Api/Models/: CreateModel.cs  FilePhotoModel.cs
VrijenhoekPhotos.Api/Properties/: launchSettings.json
VrijenhoekPhotos.Core/: VrijenhoekPhotos.Core.csproj
VrijenhoekPhotos.Core/Handlers/: AlbumsHandler.cs  AuthorizationHandler.cs  GroupsHandler.cs  PhotosHandler.cs  ResponseHandler.cs  TagsHandler.cs  UsersHandler .cs
VrijenhoekPhotos.Core/Seeding/: NASFolderSeeding.cs
VrijenhoekPhotos.Exchange/: ApplicationEnvironmentData.cs
VrijenhoekPhotos.Exchange/Classes/: AlbumDTO.cs  AuthorizationDTO.cs  AuthorizationResultDTO.cs  DoubleFileHandling.cs  FileClass.cs  FilePhotoDTO.cs  FileTypes.cs  FolderClass.cs  GroupDTO.cs  PhotoDTO.cs  Rights.cs  SortingEnum.cs  TagDTO.cs  UserDTO.cs  UserInfo.cs
VrijenhoekPhotos.Exchange/FactoryInterfaces/: IAlbumsDAL.cs  IFilePhotosDAL.cs  IGroupsDAL.cs  IIdentifier.cs  IPhotosDAL.cs  ITagsDAL.cs  IUsersDAL.cs
VrijenhoekPhotos.FileSystem/: FFMpegConvert.cs  FileSystemData.cs  FileSystemPhotoDAL.cs  FileSystemReader.cs  VrijenhoekPhotos.FileSystem.csproj
VrijenhoekPhotos.Persistence/: AppConfiguration.cs  VrijenhoekPhotos.Persistence.csproj  VrijenhoekPhotosDbContext.cs  VrijenhoekPhotosDbContextFactory.cs
VrijenhoekPhotos.Persistence/DALs/: AlbumsDAL.cs  BaseDAL.cs  GroupsDAL.cs  PhotosDAL.cs  TagsDAL.cs  UsersDAL.cs
VrijenhoekPhotos.Persistence/Migrations/: 20220208195846_group-and-album-iconphotos.Designer.cs  20220208195846_group-and-album-iconphotos.cs  20220208200446_group-and-album-creationdate.Designer.cs  20220208200446_group-and-album-creationdate.cs  20220210164121_groups-with-albums.Designer.cs  20220210164121_groups-with-albums.cs  20220214183643_user-rights.Designer.cs  20220214183643_user-rights.cs  20220217135203_user-email.Designer.cs  20220217135203_user-email.cs  20220218170633_group-ids.Designer.cs  20220218170633_group-ids.cs  20220223140527_tags.Designer.cs  20220223140527_tags.cs  20220301172110_managed-relations.Designer.cs  20220301172110_managed-relations.cs  VrijenhoekPhotosDbContextModelSnapshot.cs
VrijenhoekPhotos.Persistence/RelationClasses/: AlbumPhotos.cs  AlbumTags.cs  GroupAlbums.cs  GroupInvitedUsers.cs  GroupRequestingUsers.cs  GroupUsers.cs
