<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\SYWCentralLogging\SYWCentralLogging.csproj" />
    <ProjectReference Include="..\VrijenhoekPhotos.Core\VrijenhoekPhotos.Core.csproj" />
    <ProjectReference Include="..\VrijenhoekPhotos.Exchange\VrijenhoekPhotos.Exchange.csproj" />
    <ProjectReference Include="..\VrijenhoekPhotos.FileSystem\VrijenhoekPhotos.FileSystem.csproj" />
    <ProjectReference Include="..\VrijenhoekPhotos.Persistence\VrijenhoekPhotos.Persistence.csproj" />
  </ItemGroup>

</Project>
